{
  "ConnectionStrings": {
    //"BooksDB": "Server=.\\SQLExpress;Database=Books;Trusted_Connection=True;"
    "BooksDB": "Server=sqlserver;Database=Books;User Id=sa;Password=12345678a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
